APP_NAME="Car Fix Compare"
APP_ENV=local
APP_KEY=base64:aoFnDff/61a6fK0rlKu/iv9R7RbNHCilScHkyPEKvcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=carfixcompare.localapps.com
DB_PORT=3306
DB_DATABASE=carfixcompare
DB_USERNAME=carfixcompare
DB_PASSWORD=d81aa30f-65ec-4237-9ddf-87eabcc629f0

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.ajenti@gmail.com
MAIL_PASSWORD=uicpaqvsfovgtiww
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer.ajenti@gmail.com
MAIL_FROM_NAME=CarFixCompare

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=O91ONaITuQGi6UsCwVWkMOlVdyZ4RKWu